REACT_APP_FIREBASE_API_KEY= AIzaSyCmAIV2ue8ZpMo-Br73PAdP41zPuiPbVW0
REACT_APP_FIREBASE_AUTH_DOMAIN= flexcharge-f7584.firebaseapp.com
REACT_APP_FIREBASE_FIREBASE_DATABSE_URL= https://flexcharge-f7584-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= flexcharge-f7584
REACT_APP_FIREBASE_STORAGE_BUCKET= flexcharge-f7584.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 954921228191
REACT_APP_FIREBASE_APP_ID= 1:954921228191:web:9c71cf55d8512eff2f0faa